# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

# APP_NAME=Simple Flask App
SECRET_KEY=set_here_secret

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=db
LOCAL_DB_PORT=15432

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

# WEB app
LOCAL_WEB_PORT=8001

# API app
LOCAL_API_PORT=8002

# e-mail configuration
MAIL_USERNAME=admin@simple2b.com
MAIL_DEFAULT_SENDER=admin@simple2b.com
MAIL_PASSWORD="Simple2B"

MAIL_SERVER=mail.simple2b.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true

# Super admin
ADMIN_USERNAME=simple2b
ADMIN_EMAIL=simple2b.info@gmail.com
ADMIN_PASSWORD=Simple2B

# API
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440

