# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

# APP_NAME=Simple Flask App
SECRET_KEY=set_here_secret

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=db
LOCAL_DB_PORT=15432

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}


# API app
LOCAL_API_PORT=8002

# Super admin
ADMIN_USERNAME=simple2b
ADMIN_EMAIL=simple2b.info@gmail.com
ADMIN_PASSWORD=Simple2B

# API
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# S3 Bucket
AWS_ACCESS_KEY=AKIATESTSECRET
AWS_SECRET_KEY=test/secretAwsKey23111
AWS_REGION="eu-north-1" #example
AWS_S3_BUCKET_NAME=my-project
AWS_S3_BUCKET_URL=https://${AWS_S3_BUCKET_NAME}.s3.amazonaws.com/




# email configuration (Amazon SES)
MAIL_USERNAME=secret
MAIL_DEFAULT_SENDER=simple2b.infotest@gmail.com
MAIL_PASSWORD=secret
MAIL_SERVER=email-smtp.eu-north-1.amazonaws.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_SUBJECT="Email Verification"
MAIL_BODY_TEXT="Please verify your email address by clicking the link below:"
CHARSET="UTF-8"

REDIRECT_URL=http://127.0.0.1:3000/verify-email
