# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

# APP_NAME=Simple Flask App
SECRET_KEY=set_here_secret

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=db
LOCAL_DB_PORT=15432

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}


# API app
LOCAL_API_PORT=8002

# Super admin
ADMIN_USERNAME=simple2b
ADMIN_EMAIL=simple2b.info@gmail.com
ADMIN_PASSWORD=Simple2B

# API
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# S3 Bucket
AWS_ACCESS_KEY=AKIATESTSECRET
AWS_SECRET_KEY=test/secretAwsKey23111
AWS_REGION="eu-north-1" #example
AWS_S3_BUCKET_NAME=my-project
AWS_S3_BUCKET_URL=https://${AWS_S3_BUCKET_NAME}.s3.amazonaws.com/

# email configuration (Amazon SES)
MAIL_USERNAME=secret
MAIL_DEFAULT_SENDER=sender@mail.com
MAIL_PASSWORD=secret
MAIL_SERVER=
MAIL_SUBJECT="Email Verification"
MAIL_SUBJECT_CHANGE_PASSWORD="Change Password"
MAIL_BODY_TEXT="Please verify your email address by clicking the link below:"
CHARSET="UTF-8"

REDIRECT_URL=http://127.0.0.1:3000
REDIRECT_ROUTER_VERIFY_EMAIL=/auth/verify-email
REDIRECT_ROUTER_CHANGE_PASSWORD=/auth/change-password
REDIRECT_ROUTER_FORGOT_PASSWORD=/auth/forgot-password


WEB_SERVICE_NAME=

# Stripe
STRIPE_SECRET_KEY="sk_secret_key_here"
STRIPE_PUBLIC_KEY="pk_secret_key_here"
# webhook signing secret
STRIPE_WEBHOOK_KEY="whsec_secret_key_here"

# product's price for stripe subscription
STRIPE_PRICE_STARTER_ID="price_..."
STRIPE_PRICE_PLUS_ID="price_..."
STRIPE_PRICE_PRO_ID="price_..."

STRIPE_SUBSCRIPTION_TRIAL_PERIOD_DAYS=14

# GoDaddy
MAIN_DOMAIN=propertyroster.com
# https://api.ote-godaddy.com - for testing
# https://api.godaddy.com - for production
GODADDY_API_URL=https://api.ote-godaddy.com/v1
GODADDY_API_KEY=secret_key_here
GODADDY_API_SECRET=secret_key
GODADDY_IP_ADDRESS=00.000.000.000
GO_DADDY_TTL=600
RECORD_TYPE=A

# days before the next update
DAYS_BEFORE_UPDATE=3

# maximum number of products for subscription
MAX_PRODUCTS=3

MAX_ITEMS_TRIALING=5
MAX_ACTIVE_ITEMS_TRIALING=3
